<!DOVTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" conttent="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<script src="vue.js">
		</script>
		
		<div id="app">
			<h1 class="classObject">Hello</h1>
			<button @click="isActive = !isActive">切り替え</button>
			
			<h1 :class="[color, bg]">Hello</h1>
			<!-- <h1 :class="[{red: isActive}, bg]">Hello</h1> -->
		</div>
		
		<script>
			new Vue({
				el: '#app',
				data: {
					isActive: true,
					color: 'red',
					bg: 'bg-blue'
				},
				computed: {
					classObject: function() {
						return{
							red: this.isActive,
							'bg-blue': !this.isActive }
			})
		</script>
	</body>
</html>