<!DOVTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" conttent="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<script src="vue.js">
		</script>
		
		<div id="app">
			<h1 :style="[styleObject,baseStyles]">Hello</h1>
		</div>
		
		<script>
			new Vue({
				el: '#app',
				date: {
					color: 'red',
					'background-color': 'blue'
				},
				baseStyles: {
					fontSize: '60px'
				}
			}
		})
		</script>
	</body>
</html>