<!DOVTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" conttent="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
		</script>
		
		<div id="app">
			<a v-bind:href="url">Google</a>
			<!-- <a :href="url">Google</a> -->
			<!-- <a :[attribute]="url">Google</a> -->
			<a :href="urlTwitter" :id="number">Twitter</a>
			<!-- <a v-bind="{href: urlTwitter, id: number}" -->
		</div>
		<script>
			new Vue({
				el: '#app',
				data: {
					uel: 'https://google.com',
					<!-- attribute: 'href' -->
					urlTwitter: 'https://twitter.com',
					number: 31,
					attribute: 'href'
  				}
			})
		</script>
	</body>
</html>